# micrometer-observation-spring-boot

./: .springjavaformatconfig  CONTRIBUTING.md  NOTICE  README.md  SUPPORT.adoc  build.gradle  dependencies.gradle  settings.gradle
micrometer-observation-spring-boot-autoconfigure/: build.gradle
micrometer-observation-spring-boot-autoconfigure/src/main/java/io/micrometer/spring/actuate/autoconfigure/observation/: ObservationAutoConfiguration.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/main/java/io/micrometer/spring/actuate/autoconfigure/tracing/: BraveAutoConfiguration.java  ConditionalOnEnabledTracing.java  MicrometerTracingAutoConfiguration.java  OnNonCustomPropagationCondition.java  OnTracingEnabledCondition.java  OpenTelemetryAutoConfiguration.java  OpenTelemetryConfigurations.java  TracingEnvironmentPostProcessor.java  TracingProperties.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/main/java/io/micrometer/spring/actuate/autoconfigure/tracing/exemplars/: ExemplarsAutoConfiguration.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/main/java/io/micrometer/spring/actuate/autoconfigure/tracing/wavefront/: MeterRegistrySpanMetrics.java  WavefrontTracingAutoConfiguration.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/main/java/io/micrometer/spring/actuate/autoconfigure/tracing/zipkin/: HttpSender.java  ZipkinAutoConfiguration.java  ZipkinConfigurations.java  ZipkinProperties.java  ZipkinRestTemplateSender.java  ZipkinWebClientSender.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/main/java/org/springframework/boot/actuate/autoconfigure/observation/: TracingObservationAutoConfiguration.java  TracingObservationHandlerGrouping.java  package-info.java
micrometer-observation-spring-boot-autoconfigure/src/test/java/io/micrometer/spring/actuate/autoconfigure/tracing/: BaggageAutoConfigurationTests.java  BraveAutoConfigurationTests.java  MicrometerTracingAutoConfigurationTests.java  OnTracingEnabledConditionTests.java  OpenTelemetryConfigurationsMicrometerConfigurationTests.java  OpenTelemetryConfigurationsSdkConfigurationTests.java  OpenTelemetryConfigurationsTracerConfigurationTests.java  TracingEnvironmentPostProcessorTests.java
micrometer-observation-spring-boot-autoconfigure/src/test/java/io/micrometer/spring/actuate/autoconfigure/tracing/exemplars/: ExemplarsAutoConfigurationTests.java
micrometer-observation-spring-boot-autoconfigure/src/test/java/io/micrometer/spring/actuate/autoconfigure/tracing/wavefront/: MeterRegistrySpanMetricsTests.java  WavefrontTracingAutoConfigurationTests.java
micrometer-observation-spring-boot-autoconfigure/src/test/java/io/micrometer/spring/actuate/autoconfigure/tracing/zipkin/: NoopSender.java  ZipkinAutoConfigurationTests.java  ZipkinConfigurationsBraveConfigurationTests.java  ZipkinConfigurationsOpenTelemetryConfigurationTests.java  (+5 more)
micrometer-observation-spring-boot-autoconfigure/src/test/java/org/springframework/boot/actuate/autoconfigure/observation/: MetricsRun.java  TracingObservationAutoConfigurationTests.java
(+5 files in other folders)
