pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/release' }
		maven { url "https://repo.spring.io/milestone" }
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.7'
	id 'io.spring.ge.conventions' version '0.0.8'
}

rootProject.name = 'micrometer-observation-spring-boot'

buildCache {
	remote(HttpBuildCache) {
		url = 'https://ge.micrometer.io/cache/'
	}
}
gradleEnterprise {
	server = 'https://ge.micrometer.io'
}

include 'micrometer-observation-spring-boot-autoconfigure'
