plugins {
	id 'idea'
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

	optionalApi 'org.springframework.boot:spring-boot-autoconfigure-processor'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	implementation 'io.micrometer:micrometer-observation'

	optionalApi 'io.micrometer:micrometer-registry-prometheus'
	optionalApi 'io.micrometer:micrometer-tracing'

	// log monitoring
	optionalApi 'ch.qos.logback:logback-classic'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	testImplementation 'io.micrometer:micrometer-tracing-bridge-brave'
    testImplementation 'org.awaitility:awaitility'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
}
